<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME PEGE</title>
  <link rel="stylesheet" href="first-page.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="box">
    <div class="navbar">
      <div class="logo">
        <img src="achieversit.png" alt="logo-pic" width="125ox">
      </div>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">ACCOUNT</a></li>
          <li><a href="#">CART</a></li>
        </ul>
      </nav>
    </div>
    <div id="carouselExample" class="carousel slide" data-bs-interval="3000" data-bs-rid="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="carousel-1.png" class="d-block w-100" alt="first image">
        </div>
        <div class="carousel-item">
          <img src="carousel-2.png" class="d-block w-100" alt="second image">
        </div>
        <div class="carousel-item">
          <img src="carousel-3.png" class="d-block w-100" alt="third image">
        </div>
        <div class="carousel-item">
          <img src="carousel-4.png" class="d-block w-100" alt="fourth image">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

    </div>
    <div class="categories">
      <h2>Categorie</h2>
      <div class="small-container">
        <a href="">
          <div class="cards-6">
            <img src="category-1.jpg" alt="img1" width="100%" height="100%">
          </div>
        </a>
        <a href="">
          <div class="cards-6">
            <img src="category-2.jpg" alt="img2" width="100%" height="100%">
          </div>
        </a>
        <a href="">
          <div class="cards-6">
            <img src="category-3.jpg" alt="img3" width="100%" height="100%">
          </div>
        </a>
        <a href="">
          <div class="cards-6">
            <img src="category-4.jpg" alt="img4" width="100%" height="100%">
          </div>
        </a>
        <a href="">
          <div class="cards-6">
            <img src="category-5.jpg" alt="img1" width="100%" height="100%">
          </div>
        </a>
        <a href="">
          <div class="cards-6">
            <img src="category-6.jpg" alt="img1" width="100%" height="100%">
          </div>
        </a>
      </div>

    </div>
    <div class="categories">
      <h2>Latest Products</h2>
      <div class="small-container">
        <a href="" class="Products">
          <div>
            <img src="newproduct-1.jpg" alt="img1" width="100%" height="100%">
          </div>
          <div class="items">Bag</div>
        </a>
        <a href="" class="Products">
          <div>
            <img src="newproduct-2.jpg" alt="img2" width="100%" height="100%">
          </div>
          <div class="items">Shoes</div>
        </a>
        <a href="" class="Products">
          <div>
            <img src="newproduct-3.jpg" alt="img3" width="100%" height="100%">
          </div>
          <div class="items">googles</div>
        </a>
        <a href="" class="Products">
          <div>
            <img src="newproduct-4.jpg" alt="img4" width="100%" height="100%">
          </div>
          <div class="items">Dress</div>
        </a>
        <a href="" class="Products">
          <div>
            <img src="newproduct-5.jpg" alt="img5" width="100%" height="100%">
          </div>
          <div class="items">5</div>
        </a>
        <a href="" class="Products">
          <div>
            <img src="newproduct.jpg" alt="img6" width="100%" height="100%">
          </div>
          <div class="items">1</div>
        </a>
      </div>
    </div>
    <div class="exlecive">
      <div>
        <img src="exclusive.png" alt="smart-watch">
      </div>
      <div class="ex-1">
        <p>items available hear</p>
        <h1>smart band</h1>
        <p>this the smart watch</p>
        <button>by now</button>
      </div>
    </div>
    <div class="box-1">
      <div class="card1">
        <div><i class="fa-solid fa-quote-left fa-2xl" style="color: #f97b06;"></i></div>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem doloribus non vero voluptate, amet nisi
            cupiditate mollitia illo debitis aut sunt dicta distinctio eum necessitatibus suscipit fugiat </p>
        </div>
      </div>
      <div class="card1">
        <div><i class="fa-solid fa-quote-left fa-2xl" style="color: #f97b06;"></i></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam totam explicabo iusto nam labore sint
          excepturi ipsum cumque nisi vero expedita repellat dolorem enim eligendi, doloribus ullam praesentium </div>
      </div>
      <div class="card1">
        <div><i class="fa-solid fa-quote-left fa-2xl" style="color: #f97b06;"></i></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam totam explicabo iusto nam labore sint
          excepturi ipsum cumque nisi vero expedita repellat dolorem enim eligendi, doloribus ullam praesentium </div>
      </div>
    </div>
    <div class="brand">
      <div class="logo1"><img src="logo-coca-cola.png" alt="cocola"></div>
      <div class="logo1"><img src="logo-godrej.png" alt="godrej"></div>
      <div class="logo1"><img src="logo-oppo.png" alt="oppo"></div>
      <div class="logo1"><img src="logo-paypal.png" alt="paypal"></div>
      <div class="logo1"><img src="logo-philips.png" alt="philips"></div>
    </div>
  </div>








  <script src="https://kit.fontawesome.com/253ad8f509.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>